# spring-web-boot

./: .gitignore  README.md  pom.xml
src/main/docker/: Readme
src/main/java/: TestController.java
src/main/java/com/sadd/boot/: Application.java  TestController.java
src/main/java/src/main/java/: Application.java
src/main/resources/: application-context.xml  config_local.properties
src/main/webapp/: index.jsp
